<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
<style>
    h1{    /* box-level
        posso converter em inline-level com display: inline; e não posso definir altura e largura
        */
        background-color: lightgrey;
        height: 300px;
        width: 300px;

        border: 10px solid darkgrey;
        /*
        border-width: 10px;
        border-style: solid;
        border-color: darkgrey;
        */
        
        padding: 10px;
        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;   
        padding-left: 10px;
        SE O VALOR FOR O MESMO, PODEMOS INFORMAR APENAS UMA VEZ
        10px = 10px 10px 10px 10px
        */

        margin: 20px 20px 40px 20px;
        /*
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        */

        outline: 5px dashed blue;
        /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color: blue;
        */
    }

    a{  /* inline-level
        posso converter em box-level com display: block; e posso definir altura e largura'
        */
        border-width: 10px;
        border-style: solid;
        border-color: red;
       
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;   
        padding-left: 10px;
    }

</style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>

    
</body>
</html>