<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 9px 9px 12px -5px black;
        }

        h1{
            border-radius: 5px;
        }

        nav{
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 9px 9px 12px -5px black;
             border-radius: 5px;
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            /*border-radius shorthand para definir a curvatura individual de cada canto pela ordem topo esquerdo, topo direito, baixo direito e baixo esquerdo*/
            box-shadow: 9px 9px 12px -5px black;
            
        }

        section#assuntos{
            text-decoration: underline;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
             border-radius: 20px;
        }

        article > aside{
           background-color: rgb(110, 109, 109);
            border-radius: 3px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius:50%;
        }


    </style>
</head>
<body>
    <header>  
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>  
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum dolorum ab architecto! Temporibus rem ex impedit, id eius labore delectus quis molestiae dolore laboriosam asperiores, quo enim, nisi velit.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>

                </article>
            </section>

        </main>
        <footer>
            <p>Desenvolvido por John</p>
        </footer>
        <div id="bola"></div>

   
    
</body>
</html>