<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css   </title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        /*
        medidas absolutas
        cm,mm, in (polegada), px, pt (ponto), pc (paica)
        
    
        medidas relativas
        em, ex, ch, rem, vw (viewport width), vh (viewport height), %
        16px geralmente é igual a 1em
        */
        font-size: 16px;
        
    }

    h1,h2{
        
        /* shorthand font
        
        -font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
        font-size: 3em;
        font-style:italic ;
        text-decoration:line-through ;
        */
        
        font: italic bold 3em 'courier New', Courier, monospace;
    }
</style>

</head>

<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem delectus modi accusantium cumque aperiam dignissimos vitae ipsum amet esse magni repellendus ipsa, reprehenderit culpa, aliquam, et saepe quos eum debitis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam quo sit. Similique culpa optio aliquid magni? Itaque, recusandae doloremque. Nisi est eius sunt, corporis eveniet voluptate earum quae eos?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto illum praesentium odio, et eius dolorem consequatur error explicabo officia obcaecati, repellat porro sit deleniti at sequi nobis iste perspiciatis voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, recusandae aut numquam quas eligendi blanditiis facere inventore sapiente enim alias, rerum consequuntur. Dolores sint nam numquam dolorem eligendi debitis at.</p>
</body>
</html>