<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:work sans;
            font-size: 16px;
            color: black;
        }

        h1{     
            font-family: 'Nothing You Could Do', cursive;
            font-size: 3em;

        }

        h2{font-family: 'Nothing You Could Do', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolore quo ad rerum numquam, nobis officiis placeat veniam quas, ipsam molestias modi odit quia, facere quae ullam magnam nostrum deserunt!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi dolorem at incidunt explicabo mollitia tenetur omnis quam modi quos architecto ab labore non, ducimus ullam saepe tempore vel fugit!</p>

</body>
</html>