<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="droid icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        @font-face {
    font-family: 'droid';
    src: url('fontes/idroid.otf') format(opentype);
    font-weight: normal;
    font-style: normal;
        }

        body{
            background-color: rgb(135, 212, 158);
            margin: 0;
            padding: 0;
        }

        header{
            font-family: Arial, Helvetica, sans-serif;     
            color: white;
            text-align: center;
            background-image: linear-gradient(to top
            , rgb(2, 31, 10), rgb(0, 194, 58));
            box-shadow: 0px 0px 20px 0px black;
            padding: 5px;
        }
        Nav{
            text-align: justify;
            font-size: 15px;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(64, 255, 112);
            margin: 15px;
        }
        
        nav > a:hover{
            color: rgb(1, 36, 1);
            background-color: rgba(49, 177, 49, 0.493);
            border-radius: 3px;
            padding: 10px 10px 5px 10px;
            margin: 5px;
         
        }

        main{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            box-shadow: 1px 1px 20px 0px black;
            margin: 0px 25px ;
            border-radius: 0px 0px 15px 15px;
            padding: 10px;
            
        }
        
        main > h1, h2{
            font-family: 'droid';
            color: rgb(7, 54, 7);

        }

        p{
            text-indent: 30px;
        }

        section{
            background-color: rgba(186, 241, 186, 0.705);
            border-radius: 5px 5px 5px 5px;
            box-shadow:0px 4px 15px 0px black;
        }

        section > p{
            padding: 0px 5px 0px 5px;
        }
      

       h3{
            background-color: rgb(7, 54, 7);
            color: white;
            margin:0 ;
            padding: 5px 15px 5px 15px;
            border-radius: 5px 5px 0px 0px;
         

        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            text-align: center;
            color: white;
            background-color: rgb(7, 54, 7);
        }

        mark{
            background-color: transparent;
            color:rgb(0, 136, 0);
            font-weight: bold;
            
        }
    
        a{
            text-decoration: none;
           
        }

        
             
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
       <p> 
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um só lugar.
        </p>

        <nav>
            <a href="desafio10.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="contatos.html">Fale Conosco</a>

        </nav>
    </header>

   

    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROIDE</h1>
        <article>
            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

            </p>
        </article>

        <h2>A primeira versão</h2>
        <article>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external noopener">
                Dan Morrill
                </a>. Ele conta que abriu o<a href="https://inkscape.org/pt-br/" target="_blank" rel="external"> Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
        </article>
        <picture>
            <source media="(max-width:1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="droid">

        </picture>
        
        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark>Dandroids</mark>.

        </p>

        <h2>Surge um novo mascote
</h2>
        <article>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external noopener">
                Irina Blok,
                </a> também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
        <picture>
            <source media="(max-width:1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina blok">

        </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <STRONG>Bugdroid</STRONG>, o novo mascote do Android.
            </p>
        
            
            <img src="imagens/bugdroid.png" alt="bugdroid" style="max-width: 300px; display: block; margin-left: auto; margin-right: auto;">
                    

            

            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </article>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=NREkJkigZtfQMfj1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
        <section>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
</p>
        <div>
           <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            </ul>
        </div>
        <div>
            <ul>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
           </ul>
        </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank"         rel="external noopener">Android History
            </a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
</p>
    </main>
    <footer>
        <p>Site criado por <a href="http://guithub.gustavoguanabara.io">Gustavo Guanabara</a> para o <a href="http://youtube.com/cursoemvideo">CursoemVideo</a>.</p>
    </footer>
</body>
</html>