<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(139, 125, 0);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quae delectus quos possimus adipisci perspiciatis modi, praesentium, quam velit deleniti libero cum nesciunt et harum cupiditate maiores nulla laudantium molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus temporibus mollitia non ad at quae reprehenderit nam animi qui distinctio, nisi deserunt odit optio dolorum vel numquam? Tempora, facilis saepe?</p>

    </main>
    
</body>
</html>