<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
/*  SELETORES PERSONALIZADOS
    ----------------------
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = children (filho)
*/

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: vermelho;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: rgb(139, 0, 0);
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }

    a:active{
        color: green;
    }

    a::before{
content: '[link]';
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: normal;        

    }
    
    a::after{
        content: '[link]';
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: normal;        
    }

    .especial{
        background-color: rgb(158, 158, 158);
    }

</style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.guithub.io" target="_blank" class="especial">Repositório GuitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Sites do CursoemVideo</a></li>

    </ul>


</body>
</html>