<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: 'love';
    src: url('fonts/love larry.ttf') format(truetype);
    font-weight: normal;
    font-style: normal;
/*
Tipos de fromat()
- opentype (otf)
- truetype (ttf)
- embadde-opentype
- truetype-aat (apple advanced typography)
- svg (para fontes em svg, usado em animações)
*/


}

        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum ab minus necessitatibus eius voluptate eos obcaecati fugit repellendus quos porro, dignissimos, recusandae, eligendi provident rerum laudantium possimus sed a tempore.</p>

</body>
</html>